<!DOCTYPE html> 
<html>
    <head>
        <title>GameHub Home page</title>
<link rel="stylesheet" href="styles.css">

<!-- Header base code-->
<div class="grid-system"></div>
<header>
<div class="button-container">
<a href="Aboutpage.html" class="button">About</a>
</div></header>

    </head>
    <body>

      <div class="top-square"></div>
<p class="GameHub_Logo">
<img src="https://raw.githubusercontent.com/NoroffFEU/first-year-cross-course-assignment-brief-three/master/GameHub_Logo.png" alt="GameHub_Logo">
</p>
        

<div class="grid-container"><!--Grid container start-->

<div class="GameCovers">
  <a href="GamePage.html">
<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers.jpg?raw=true"
alt="meow" />

<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers10.jpg?raw=true"
alt="meow" />

<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers2.jpg?raw=true"
alt="Super Duper" />

<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers3.jpg?raw=true"
alt="Black" />

<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers4.jpg?raw=true"
alt="Furious" />

<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers5.jpg?raw=true"
alt="Assasin" />

<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers6.jpg?raw=true"
alt="Space War" />

<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers7.jpg?raw=true"
alt="Racing" />

<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers8.jpg?raw=true"
alt="Boxer" />

<img
class="fit-picture"
src="https://github.com/NoroffFEU/first-year-cross-course-assignment-brief-three/blob/master/assets/GameHub_covers9.jpg?raw=true"
alt="Cyberpunk" />
</div>


<!--end of page lol-->
    </body>
</html>
 